\relax 
\bibstyle{plain}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Elastic Wave Scattering and fundamental solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor with free boundary}{2}}
\newlabel{pp1}{{2.4}{2}}
\newlabel{pp2}{{2.5}{2}}
\newlabel{pp3}{{2.7}{3}}
\newlabel{pp4}{{2.8}{3}}
\newlabel{pp5}{{2.9}{3}}
\newlabel{pp6}{{2.10}{3}}
\newlabel{pp7}{{2.11}{3}}
\newlabel{pp8}{{2.12}{3}}
\newlabel{q1}{{2.13}{3}}
\citation{achenbach1980}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{zero}{{2.20}{5}}
\newlabel{lem2.2}{{2.2}{5}}
\newlabel{lem2.3}{{2.3}{5}}
\citation{arens1999}
\newlabel{pp12}{{2.34}{7}}
\newlabel{ngreen}{{2.35}{7}}
\newlabel{lem2.4}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with Dirichlet boundary}{7}}
\newlabel{pp10}{{3.37}{7}}
\newlabel{pp11}{{3.38}{7}}
\citation{arens1999}
\newlabel{lem4.1}{{3.1}{8}}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{3.2}{9}}
\newlabel{van}{{3.3}{9}}
\newlabel{es_dgreen}{{3.4}{9}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{11}}
\newlabel{o_bound}{{4.54}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}point spread function (backpropagate with Dirichlet Green Tensor)}{11}}
\newlabel{theta}{{5.57}{11}}
\newlabel{r_estimate1}{{5.1}{14}}
\newlabel{re1}{{5.59}{14}}
\newlabel{r_estimate2}{{5.2}{15}}
\newlabel{re2}{{5.63}{15}}
\newlabel{r_estimate3}{{5.3}{15}}
\newlabel{re3}{{5.66}{15}}
\newlabel{f_estimate}{{5.4}{16}}
\newlabel{n_de}{{5.72}{16}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\newlabel{festimate1}{{5.5}{18}}
\newlabel{fe1}{{5.77}{18}}
\citation{leis}
\citation{Yves1988}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the forward scattering problem}{19}}
\newlabel{eu1}{{6.1}{19}}
\newlabel{es1}{{6.80}{19}}
\newlabel{es2}{{6.81}{19}}
\newlabel{es3}{{6.82}{19}}
\newlabel{rc1}{{6.83}{19}}
\newlabel{es4}{{6.84}{19}}
\newlabel{eqz}{{6.85}{19}}
\newlabel{bdv}{{6.86}{19}}
\newlabel{newton}{{6.1}{19}}
\citation{sini2004}
\citation{sini2004}
\newlabel{absen}{{6.2}{20}}
\newlabel{wg2}{{6.87}{20}}
\newlabel{wg3}{{6.88}{20}}
\newlabel{wg4}{{6.89}{20}}
\newlabel{newton2}{{6.3}{20}}
\newlabel{q10}{{6.90}{20}}
\newlabel{u1}{{6.91}{20}}
\newlabel{u2}{{6.92}{20}}
\newlabel{u3}{{6.93}{20}}
\citation{Yves1988}
\newlabel{contradict}{{6.94}{21}}
\newlabel{ge1}{{6.95}{21}}
\newlabel{ge2}{{6.96}{21}}
\newlabel{ext}{{6.4}{21}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}The resolution analysis}{22}}
\bibcite{grafakos}{9}
\bibcite{leis}{10}
\bibcite{sini2004}{11}
\bibcite{Zhang08}{12}
\bibcite{wilcox1975}{13}
\bibcite{Zhang2007}{14}
