\relax 
\bibstyle{plain}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Elastic Wave Scattering and fundamental solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor with free boundary}{2}}
\newlabel{pp1}{{2.4}{2}}
\newlabel{pp2}{{2.5}{2}}
\newlabel{pp3}{{2.7}{3}}
\newlabel{pp4}{{2.8}{3}}
\newlabel{pp5}{{2.9}{3}}
\newlabel{pp6}{{2.10}{3}}
\newlabel{pp7}{{2.11}{3}}
\newlabel{pp8}{{2.12}{3}}
\newlabel{q1}{{2.13}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{zero}{{2.20}{5}}
\newlabel{lem2.2}{{2.2}{5}}
\newlabel{lem2.3}{{2.3}{5}}
\citation{arens1999}
\newlabel{pp12}{{2.34}{7}}
\newlabel{ngreen}{{2.35}{7}}
\newlabel{lem2.4}{{2.4}{7}}
\newlabel{es_ngreen}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with Dirichlet boundary}{8}}
\newlabel{pp10}{{3.39}{8}}
\newlabel{pp11}{{3.40}{8}}
\newlabel{lem4.1}{{3.1}{8}}
\citation{arens1999}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{3.2}{9}}
\newlabel{van}{{3.3}{9}}
\newlabel{es_dgreen}{{3.4}{9}}
\newlabel{ap_estimation}{{3.49}{9}}
\newlabel{assume1}{{3.57}{11}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{12}}
\newlabel{o_bound}{{4.60}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}point spread function (backpropagate with Dirichlet Green Tensor)}{12}}
\newlabel{theta}{{5.63}{12}}
\newlabel{r_estimate1}{{5.1}{15}}
\newlabel{re1}{{5.65}{15}}
\newlabel{r_estimate2}{{5.2}{16}}
\newlabel{re2}{{5.69}{16}}
\newlabel{r_estimate3}{{5.3}{16}}
\newlabel{re3}{{5.72}{16}}
\newlabel{f_estimate}{{5.4}{17}}
\newlabel{n_de}{{5.78}{17}}
\newlabel{festimate1}{{5.5}{19}}
\newlabel{fe1}{{5.83}{19}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{leis}
\newlabel{ap_psf}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the forward scattering problem}{20}}
\newlabel{eu1}{{6.1}{20}}
\newlabel{es1}{{6.90}{20}}
\newlabel{es2}{{6.91}{20}}
\newlabel{es3}{{6.92}{20}}
\newlabel{rc1}{{6.93}{20}}
\newlabel{es4}{{6.94}{20}}
\newlabel{eqz}{{6.95}{20}}
\newlabel{bdv}{{6.96}{20}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{newton}{{6.1}{21}}
\newlabel{absen}{{6.2}{21}}
\newlabel{wg2}{{6.97}{21}}
\newlabel{wg3}{{6.98}{21}}
\newlabel{wg4}{{6.99}{21}}
\newlabel{newton2}{{6.3}{21}}
\citation{Yves1988}
\newlabel{q10}{{6.100}{22}}
\newlabel{u1}{{6.101}{22}}
\newlabel{u2}{{6.102}{22}}
\newlabel{u3}{{6.103}{22}}
\newlabel{contradict}{{6.104}{22}}
\newlabel{ge1}{{6.105}{22}}
\newlabel{ge2}{{6.106}{22}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\newlabel{ext}{{6.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The resolution analysis}{23}}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\bibcite{grafakos}{9}
\bibcite{Harris2001Linear}{10}
\bibcite{leis}{11}
\bibcite{sini2004}{12}
\bibcite{Zhang08}{13}
\bibcite{wilcox1975}{14}
\bibcite{Zhang2007}{15}
