This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Elastic Wave in Halfspace.aux
The style file: plain.bst
Database file #1: eee.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 6304 characters,
and the built_in function-call counts, 4357 in all, are:
= -- 409
> -- 191
< -- 1
+ -- 79
- -- 62
* -- 300
:= -- 762
add.period$ -- 45
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 363
format.name$ -- 62
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 78
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 253
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 162
