\relax 
\bibstyle{plain}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Elastic Wave Scattering and fundamental solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor with free boundary}{2}}
\newlabel{pp1}{{{2}.{1}}{2}}
\newlabel{pp2}{{{2}.{2}}{2}}
\newlabel{pp3}{{{2}.{4}}{3}}
\newlabel{pp4}{{{2}.{5}}{3}}
\newlabel{pp5}{{{2}.{6}}{3}}
\newlabel{pp6}{{{2}.{7}}{3}}
\newlabel{pp7}{{{2}.{8}}{3}}
\newlabel{pp8}{{{2}.{9}}{3}}
\newlabel{q1}{{{2}.{10}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{zero}{{{2}.{17}}{5}}
\newlabel{lem2.2}{{2.2}{5}}
\newlabel{lem2.3}{{2.3}{5}}
\citation{arens1999}
\newlabel{pp12}{{{2}.{31}}{7}}
\newlabel{ngreen}{{{2}.{32}}{7}}
\newlabel{lem2.4}{{2.4}{7}}
\newlabel{es_ngreen}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with Dirichlet boundary}{8}}
\newlabel{pp10}{{{3}.{1}}{8}}
\newlabel{pp11}{{{3}.{2}}{8}}
\newlabel{lem4.1}{{3.1}{8}}
\citation{arens1999}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{3.2}{9}}
\newlabel{van}{{3.3}{9}}
\newlabel{es_dgreen1}{{3.4}{9}}
\newlabel{ap_estimation}{{{3}.{11}}{9}}
\newlabel{assume1}{{{3}.{19}}{11}}
\citation{Wong_Asymptotic}
\newlabel{es_dgreen2}{{3.5}{12}}
\newlabel{asym_frac}{{3.6}{12}}
\newlabel{pr_dgreen}{{3.7}{12}}
\newlabel{pr_dgreen1}{{{3}.{24}}{12}}
\newlabel{pr_dgreen2}{{{3}.{25}}{12}}
\newlabel{d_expan}{{{3}.{30}}{13}}
\newlabel{pr_dgreen3}{{{3}.{31}}{13}}
\newlabel{d_convention1}{{{3}.{37}}{13}}
\citation{Evans2010}
\newlabel{I_split}{{{3}.{39}}{14}}
\newlabel{assume1}{{{3}.{51}}{15}}
\newlabel{pr_dgreen}{{3.8}{17}}
\newlabel{pr_dgreen1}{{{3}.{64}}{17}}
\newlabel{pr_dgreen2}{{{3}.{65}}{17}}
\newlabel{d_expan}{{{3}.{70}}{18}}
\newlabel{pr_dgreen3}{{{3}.{71}}{18}}
\newlabel{d_convention1}{{{3}.{77}}{18}}
\citation{Evans2010}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Aperture Point Spread Function}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse time migration method}{20}}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{om_bound}{{{5}.{1}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}point spread function (backpropagate with Dirichlet Green Tensor)}{21}}
\newlabel{theta}{{{6}.{3}}{21}}
\newlabel{r_estimate1}{{6.1}{23}}
\newlabel{re1}{{{6}.{5}}{23}}
\newlabel{r_estimate2}{{6.2}{24}}
\newlabel{re2}{{{6}.{9}}{24}}
\newlabel{r_estimate3}{{6.3}{25}}
\newlabel{re3}{{{6}.{12}}{25}}
\newlabel{f_estimate}{{6.4}{25}}
\newlabel{n_de}{{{6}.{18}}{26}}
\newlabel{festimate1}{{6.5}{27}}
\newlabel{fe1}{{{6}.{23}}{27}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\newlabel{ap_psf}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the forward scattering problem}{29}}
\newlabel{eu1}{{7.1}{29}}
\newlabel{es1}{{{7}.{1}}{29}}
\newlabel{es2}{{{7}.{2}}{29}}
\newlabel{es3}{{{7}.{3}}{29}}
\newlabel{rc1}{{{7}.{4}}{29}}
\newlabel{es4}{{{7}.{5}}{29}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{eqz}{{{7}.{6}}{30}}
\newlabel{bdv}{{{7}.{7}}{30}}
\newlabel{rellich}{{7.1}{30}}
\newlabel{newton}{{7.2}{30}}
\newlabel{absen}{{7.3}{30}}
\newlabel{wg2}{{{7}.{8}}{30}}
\newlabel{wg3}{{{7}.{9}}{30}}
\newlabel{wg4}{{{7}.{10}}{30}}
\citation{Yves1988}
\newlabel{newton2}{{7.4}{31}}
\newlabel{q10}{{{7}.{11}}{31}}
\newlabel{u1}{{{7}.{12}}{31}}
\newlabel{u2}{{{7}.{13}}{31}}
\newlabel{u3}{{{7}.{14}}{31}}
\newlabel{contradict}{{{7}.{15}}{31}}
\newlabel{ge2}{{{7}.{16}}{31}}
\newlabel{ext}{{7.5}{32}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\bibcite{Evans2010}{9}
\bibcite{grafakos}{10}
\bibcite{Harris2001Linear}{11}
\bibcite{leis}{12}
\bibcite{Guzina2006}{13}
\bibcite{sini2004}{14}
\bibcite{Zhang08}{15}
\bibcite{wilcox1975}{16}
\bibcite{Wong_Asymptotic}{17}
\bibcite{Zhang2007}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}The resolution analysis}{33}}
