This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Elastic Wave in Halfspace.aux
The style file: plain.bst
Database file #1: eee.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            620 strings with 6623 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 477
> -- 218
< -- 1
+ -- 91
- -- 70
* -- 339
:= -- 890
add.period$ -- 54
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 204
empty$ -- 432
format.name$ -- 70
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 93
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 284
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 20
write$ -- 193
