\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{eq1.1}{{{1}.{1}}{2}}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Elastic Wave Scattering and fundamental solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with free boundary}{3}}
\newlabel{pp1}{{{3}.{1}}{3}}
\newlabel{pp2}{{{3}.{2}}{3}}
\newlabel{pp3}{{{3}.{4}}{4}}
\newlabel{pp4}{{{3}.{5}}{4}}
\newlabel{pp5}{{{3}.{6}}{4}}
\newlabel{pp6}{{{3}.{7}}{4}}
\newlabel{pp7}{{{3}.{8}}{4}}
\newlabel{pp8}{{{3}.{9}}{4}}
\newlabel{q1}{{{3}.{10}}{4}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{3.1}{5}}
\newlabel{zero}{{{3}.{17}}{6}}
\newlabel{lem2.2}{{3.2}{6}}
\newlabel{lem2.3}{{3.3}{6}}
\citation{arens1999}
\newlabel{pp12}{{{3}.{31}}{8}}
\newlabel{ngreen}{{{3}.{32}}{8}}
\newlabel{lem2.4}{{3.4}{8}}
\newlabel{es_ngreen}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Green Tensor with Dirichlet boundary}{9}}
\newlabel{pp10}{{{4}.{1}}{9}}
\newlabel{pp11}{{{4}.{2}}{9}}
\newlabel{lem4.1}{{4.1}{9}}
\citation{arens1999}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{4.2}{10}}
\newlabel{van}{{4.3}{10}}
\newlabel{es_dgreen1}{{4.4}{10}}
\newlabel{ap_estimation}{{{4}.{11}}{10}}
\newlabel{assume1}{{{4}.{19}}{12}}
\citation{Wong_Asymptotic}
\newlabel{es_dgreen2}{{4.5}{13}}
\newlabel{asym_frac}{{4.6}{13}}
\newlabel{pr_dgreen}{{4.7}{13}}
\newlabel{pr_dgreen1}{{{4}.{24}}{13}}
\newlabel{pr_dgreen2}{{{4}.{25}}{13}}
\newlabel{d_expan}{{{4}.{30}}{14}}
\newlabel{pr_dgreen3}{{{4}.{31}}{14}}
\newlabel{d_convention1}{{{4}.{37}}{14}}
\citation{Evans2010}
\newlabel{I_split}{{{4}.{39}}{15}}
\newlabel{assume1}{{{4}.{51}}{16}}
\newlabel{pr_dgreen}{{4.8}{18}}
\newlabel{pr_dgreen1}{{{4}.{64}}{18}}
\newlabel{pr_dgreen2}{{{4}.{65}}{18}}
\newlabel{d_expan}{{{4}.{70}}{19}}
\newlabel{pr_dgreen3}{{{4}.{71}}{19}}
\newlabel{d_convention1}{{{4}.{77}}{19}}
\citation{Evans2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Aperture Point Spread Function}{21}}
\newlabel{fapsf}{{{5}.{3}}{21}}
\newlabel{G_sprin}{{{5}.{10}}{22}}
\newlabel{G_pprin}{{{5}.{11}}{22}}
\newlabel{int_d}{{{5}.{12}}{22}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reverse time migration method}{23}}
\newlabel{om_bound}{{{6}.{1}}{23}}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{cor1}{{{6}.{3}}{24}}
\newlabel{cor2}{{{6}.{4}}{24}}
\newlabel{cor3}{{{6}.{5}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The point spread function }{24}}
\newlabel{q0}{{{7}.{1}}{24}}
\newlabel{theta}{{{7}.{4}}{24}}
\newlabel{r_estimate1}{{7.1}{27}}
\newlabel{re1}{{{7}.{6}}{27}}
\newlabel{r_estimate2}{{7.2}{28}}
\newlabel{re2}{{{7}.{10}}{28}}
\newlabel{r_estimate3}{{7.3}{28}}
\newlabel{re3}{{{7}.{13}}{28}}
\newlabel{f_estimate}{{7.4}{29}}
\newlabel{n_de}{{{7}.{19}}{29}}
\newlabel{festimate1}{{7.5}{31}}
\newlabel{fe1}{{{7}.{24}}{31}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\newlabel{ap_psf}{{7.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of the forward scattering problem}{32}}
\citation{Guzina2006}
\citation{leis}
\citation{Yves1988}
\citation{sini2004}
\newlabel{eu1}{{8.1}{33}}
\newlabel{es1}{{{8}.{1}}{33}}
\newlabel{es2}{{{8}.{2}}{33}}
\newlabel{es3}{{{8}.{3}}{33}}
\newlabel{rc1}{{{8}.{4}}{33}}
\newlabel{es4}{{{8}.{5}}{33}}
\newlabel{eqz}{{{8}.{6}}{33}}
\newlabel{bdv}{{{8}.{7}}{33}}
\newlabel{rellich}{{8.1}{33}}
\newlabel{newton}{{8.2}{33}}
\citation{sini2004}
\newlabel{absen}{{8.3}{34}}
\newlabel{wg2}{{{8}.{8}}{34}}
\newlabel{wg3}{{{8}.{9}}{34}}
\newlabel{wg4}{{{8}.{10}}{34}}
\newlabel{newton2}{{8.4}{34}}
\newlabel{q10}{{{8}.{11}}{34}}
\newlabel{u1}{{{8}.{12}}{34}}
\newlabel{u2}{{{8}.{13}}{34}}
\newlabel{u3}{{{8}.{14}}{34}}
\newlabel{contradict}{{{8}.{15}}{34}}
\citation{Yves1988}
\newlabel{ge2}{{{8}.{16}}{35}}
\newlabel{ext}{{8.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The resolution analysis}{36}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\bibcite{Evans2010}{9}
\bibcite{grafakos}{10}
\bibcite{Harris2001Linear}{11}
\bibcite{leis}{12}
\bibcite{Guzina2006}{13}
\bibcite{sini2004}{14}
\bibcite{Zhang08}{15}
\bibcite{wilcox1975}{16}
\bibcite{Wong_Asymptotic}{17}
\bibcite{Zhang2007}{18}
