\relax 
\bibstyle{plain}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Elastic Wave Scattering and fundamental solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor with free boundary}{2}}
\newlabel{pp1}{{{2}.{1}}{2}}
\newlabel{pp2}{{{2}.{2}}{2}}
\newlabel{pp3}{{{2}.{4}}{3}}
\newlabel{pp4}{{{2}.{5}}{3}}
\newlabel{pp5}{{{2}.{6}}{3}}
\newlabel{pp6}{{{2}.{7}}{3}}
\newlabel{pp7}{{{2}.{8}}{3}}
\newlabel{pp8}{{{2}.{9}}{3}}
\newlabel{q1}{{{2}.{10}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{zero}{{{2}.{17}}{5}}
\newlabel{lem2.2}{{2.2}{5}}
\newlabel{lem2.3}{{2.3}{5}}
\citation{arens1999}
\newlabel{pp12}{{{2}.{31}}{7}}
\newlabel{ngreen}{{{2}.{32}}{7}}
\newlabel{lem2.4}{{2.4}{7}}
\newlabel{es_ngreen}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with Dirichlet boundary}{8}}
\newlabel{pp10}{{{3}.{1}}{8}}
\newlabel{pp11}{{{3}.{2}}{8}}
\newlabel{lem4.1}{{3.1}{8}}
\citation{arens1999}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{3.2}{9}}
\newlabel{van}{{3.3}{9}}
\newlabel{es_dgreen1}{{3.4}{9}}
\newlabel{ap_estimation}{{{3}.{11}}{9}}
\newlabel{assume1}{{{3}.{19}}{11}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{es_dgreen2}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{12}}
\newlabel{om_bound}{{{4}.{1}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}point spread function (backpropagate with Dirichlet Green Tensor)}{12}}
\newlabel{theta}{{{5}.{3}}{12}}
\newlabel{r_estimate1}{{5.1}{15}}
\newlabel{re1}{{{5}.{5}}{15}}
\newlabel{r_estimate2}{{5.2}{16}}
\newlabel{re2}{{{5}.{9}}{16}}
\newlabel{r_estimate3}{{5.3}{16}}
\newlabel{re3}{{{5}.{12}}{16}}
\newlabel{f_estimate}{{5.4}{17}}
\newlabel{n_de}{{{5}.{18}}{17}}
\newlabel{festimate1}{{5.5}{19}}
\newlabel{fe1}{{{5}.{23}}{19}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\newlabel{ap_psf}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the forward scattering problem}{20}}
\citation{Guzina2006}
\citation{leis}
\citation{Yves1988}
\citation{sini2004}
\newlabel{eu1}{{6.1}{21}}
\newlabel{es1}{{{6}.{1}}{21}}
\newlabel{es2}{{{6}.{2}}{21}}
\newlabel{es3}{{{6}.{3}}{21}}
\newlabel{rc1}{{{6}.{4}}{21}}
\newlabel{es4}{{{6}.{5}}{21}}
\newlabel{eqz}{{{6}.{6}}{21}}
\newlabel{bdv}{{{6}.{7}}{21}}
\newlabel{newton}{{6.1}{21}}
\citation{sini2004}
\newlabel{absen}{{6.2}{22}}
\newlabel{wg2}{{{6}.{8}}{22}}
\newlabel{wg3}{{{6}.{9}}{22}}
\newlabel{wg4}{{{6}.{10}}{22}}
\newlabel{newton2}{{6.3}{22}}
\newlabel{q10}{{{6}.{11}}{22}}
\newlabel{u1}{{{6}.{12}}{22}}
\newlabel{u2}{{{6}.{13}}{22}}
\newlabel{u3}{{{6}.{14}}{22}}
\newlabel{contradict}{{{6}.{15}}{22}}
\citation{Yves1988}
\newlabel{ge1}{{{6}.{16}}{23}}
\newlabel{ge2}{{{6}.{17}}{23}}
\newlabel{ext}{{6.4}{23}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\bibcite{grafakos}{9}
\bibcite{Harris2001Linear}{10}
\bibcite{leis}{11}
\bibcite{Guzina2006}{12}
\bibcite{sini2004}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}The resolution analysis}{24}}
\bibcite{Zhang08}{14}
\bibcite{wilcox1975}{15}
\bibcite{Zhang2007}{16}
