\relax 
\bibstyle{plain}
\citation{nedelec2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Elastic Wave Scattering and fundamental solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor with free boundary}{2}}
\newlabel{pp1}{{{2}.{1}}{2}}
\newlabel{pp2}{{{2}.{2}}{2}}
\newlabel{pp3}{{{2}.{4}}{3}}
\newlabel{pp4}{{{2}.{5}}{3}}
\newlabel{pp5}{{{2}.{6}}{3}}
\newlabel{pp6}{{{2}.{7}}{3}}
\newlabel{pp7}{{{2}.{8}}{3}}
\newlabel{pp8}{{{2}.{9}}{3}}
\newlabel{q1}{{{2}.{10}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{zero}{{{2}.{17}}{5}}
\newlabel{lem2.2}{{2.2}{5}}
\newlabel{lem2.3}{{2.3}{5}}
\citation{arens1999}
\newlabel{pp12}{{{2}.{31}}{7}}
\newlabel{ngreen}{{{2}.{32}}{7}}
\newlabel{lem2.4}{{2.4}{7}}
\newlabel{es_ngreen}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green Tensor with Dirichlet boundary}{8}}
\newlabel{pp10}{{{3}.{1}}{8}}
\newlabel{pp11}{{{3}.{2}}{8}}
\newlabel{lem4.1}{{3.1}{8}}
\citation{arens1999}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem4.2}{{3.2}{9}}
\newlabel{van}{{3.3}{9}}
\newlabel{es_dgreen1}{{3.4}{9}}
\newlabel{ap_estimation}{{{3}.{11}}{9}}
\newlabel{assume1}{{{3}.{19}}{11}}
\citation{Wong_Asymptotic}
\newlabel{es_dgreen2}{{3.5}{12}}
\newlabel{asym_frac}{{3.6}{12}}
\newlabel{pr_dgreen}{{3.7}{12}}
\newlabel{pr_dgreen1}{{{3}.{24}}{12}}
\newlabel{pr_dgreen2}{{{3}.{25}}{12}}
\newlabel{d_expan}{{{3}.{30}}{13}}
\newlabel{pr_dgreen3}{{{3}.{31}}{13}}
\newlabel{d_convention1}{{{3}.{37}}{13}}
\citation{Evans2010}
\newlabel{I_split}{{{3}.{39}}{14}}
\newlabel{assume1}{{{3}.{51}}{15}}
\newlabel{pr_dgreen}{{3.8}{17}}
\newlabel{pr_dgreen1}{{{3}.{64}}{17}}
\newlabel{pr_dgreen2}{{{3}.{65}}{17}}
\newlabel{d_expan}{{{3}.{70}}{18}}
\newlabel{pr_dgreen3}{{{3}.{71}}{18}}
\newlabel{d_convention1}{{{3}.{77}}{18}}
\citation{Evans2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{19}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{om_bound}{{{4}.{1}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}point spread function (backpropagate with Dirichlet Green Tensor)}{20}}
\newlabel{theta}{{{5}.{3}}{20}}
\newlabel{r_estimate1}{{5.1}{22}}
\newlabel{re1}{{{5}.{5}}{22}}
\newlabel{r_estimate2}{{5.2}{23}}
\newlabel{re2}{{{5}.{9}}{23}}
\newlabel{r_estimate3}{{5.3}{24}}
\newlabel{re3}{{{5}.{12}}{24}}
\newlabel{f_estimate}{{5.4}{24}}
\newlabel{n_de}{{{5}.{18}}{25}}
\newlabel{festimate1}{{5.5}{26}}
\newlabel{fe1}{{{5}.{23}}{27}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\newlabel{ap_psf}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the forward scattering problem}{28}}
\newlabel{eu1}{{6.1}{28}}
\newlabel{es1}{{{6}.{1}}{28}}
\newlabel{es2}{{{6}.{2}}{28}}
\newlabel{es3}{{{6}.{3}}{28}}
\newlabel{rc1}{{{6}.{4}}{28}}
\citation{leis}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{es4}{{{6}.{5}}{29}}
\newlabel{eqz}{{{6}.{6}}{29}}
\newlabel{bdv}{{{6}.{7}}{29}}
\newlabel{rellich}{{6.1}{29}}
\newlabel{newton}{{6.2}{29}}
\newlabel{absen}{{6.3}{29}}
\citation{Yves1988}
\newlabel{wg2}{{{6}.{8}}{30}}
\newlabel{wg3}{{{6}.{9}}{30}}
\newlabel{wg4}{{{6}.{10}}{30}}
\newlabel{newton2}{{6.4}{30}}
\newlabel{q10}{{{6}.{11}}{30}}
\newlabel{u1}{{{6}.{12}}{30}}
\newlabel{u2}{{{6}.{13}}{30}}
\newlabel{u3}{{{6}.{14}}{30}}
\newlabel{contradict}{{{6}.{15}}{30}}
\newlabel{ge2}{{{6}.{16}}{30}}
\newlabel{ext}{{6.5}{31}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{ela_reverse}{5}
\bibcite{RTMhalf_aco}{6}
\bibcite{Yves1988}{7}
\bibcite{nedelec2011}{8}
\bibcite{Evans2010}{9}
\bibcite{grafakos}{10}
\bibcite{Harris2001Linear}{11}
\bibcite{leis}{12}
\bibcite{Guzina2006}{13}
\bibcite{sini2004}{14}
\bibcite{Zhang08}{15}
\bibcite{wilcox1975}{16}
\bibcite{Wong_Asymptotic}{17}
\bibcite{Zhang2007}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}The resolution analysis}{32}}
